.articles
  padding: 0 0 33px

  @include breakpoint($tablet-breakpoint)
    padding: 0 0 47px

  @include breakpoint($desktop-breakpoint)
    padding: 0 0 34px

  &__content
    border-top: 2px solid rgba(0,0,0,.1)
    padding: 46px 0 0
    @include breakpoint($tablet-breakpoint)
      padding: 57px 0 0

    .articles__scheme
      text-align: left
      margin-bottom: 20px
      @include grid-span(8,1)

      @include breakpoint($tablet-breakpoint)
        @include grid-span(12,1)
        text-align: center
        margin-bottom: 28px

      @include breakpoint($desktop-breakpoint)
        @include grid-span(11,1)
        text-align: left

      .articles__scheme-img
        display: inline-block
        vertical-align: middle
        margin: 0 1%
        text-align: center
        img
          width: 100%
        &:nth-child(1)
          width: 208px
          @include breakpoint($desktop-breakpoint)
            width: 357px

        &:nth-child(2)
          width: 58px
          margin-top: -35px
          img
            width: auto

        &:nth-child(3)
          width: 292px
          margin-top: 50px

        @include breakpoint($tablet-breakpoint)
          &:nth-child(1),
          &:nth-child(3)
            width: auto

        strong
          font-size: 21px
          color: rgb(95, 40, 179)
          text-transform: uppercase
          @include breakpoint($tablet-breakpoint)
            font-size: 27px
          @include breakpoint($desktop-breakpoint)
            font-size: 25px
            display: inline-block
            margin-top: 5px

        @include breakpoint($desktop-breakpoint)
          margin: 0 2%

    .articles__art
      border: 1px solid #cdcdcd
      margin-bottom: 20px
      padding: 40px 20px 20px
      position: relative
      background: #f8f8f8
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px

      @include breakpoint($desktop-breakpoint)
        min-height: 356px
        margin-top: 35px
        margin-bottom: 27px

      .articles__art-label
        position: absolute
        top: 20px
        left: 23px
        border-radius: 4px
        background: #3cb878
        padding: 1px 9px
        text-transform: uppercase
        color: #fff
        line-height: 1.5
      .articles__art-text
        strong
          font-size: 30px
          display: inline-block
          width: 100%
          margin-bottom: 15px
          margin-top: 30px
          line-height: 1
          @include breakpoint($tablet-breakpoint)
            font-size: 21px
          @include breakpoint($desktop-breakpoint)
            font-size: 18px
            margin-top: 15px
            line-height: 1.2

        span
          font-size: 21px
          line-height: 1.2
          color: rgb(123, 123, 123)
          @include breakpoint($tablet-breakpoint)
            font-size: 14px

          @include breakpoint($desktop-breakpoint)
            font-size: 13px

      .articles__art-img
        text-align: center

      &:nth-child(2)
        border: none
        background: transparent
        padding: 40px 0
        margin-bottom: 0
        @include grid-span(8, 1)

        @include breakpoint($tablet-breakpoint)
          @include grid-span(12, 1)
          margin-bottom: 13px

        @include breakpoint($desktop-breakpoint)
          @include grid-span(5, 12)
          margin-top: 0
          padding: 24px 0

        .articles__art-label
          background: #aaa5d4
          left: 0
          @include breakpoint($desktop-breakpoint)
            top: 4px

        .articles__art-text
          strong
            margin-top: 10px
            text-transform: uppercase
            line-height: 1.1
            @include breakpoint($tablet-breakpoint)
              font-size: 32px
              margin-bottom: 16px
            @include breakpoint($desktop-breakpoint)
              font-size: 24px
              line-height: 1.3

          span
            color: rgb(26, 23, 24)
            font-size: 23px
            @include breakpoint($tablet-breakpoint)
              font-size: 21px

      &:nth-child(3)
        padding: 15px 23px 20px

        @include grid-span(8,1)

        @include breakpoint($tablet-breakpoint)
          @include grid-span(5,1)
          min-height: 347px

        @include breakpoint($desktop-breakpoint)
          @include grid-span(4,1)
          clear: left

        .articles__art-text
          strong
            margin-top: 16px
            @include breakpoint($tablet-breakpoint)
              margin-bottom: 25px

            @include breakpoint($desktop-breakpoint)
              margin-bottom: 10px

      &:nth-child(4)
        padding: 33px 20px
        @include grid-span(8,1)

        @include breakpoint($tablet-breakpoint)
          @include grid-span(7,6)
          padding: 33px 35px 15px 12px
          min-height: 347px
          strong
            font-size: 21px
            line-height: 1.2

        @include breakpoint($desktop-breakpoint)
          padding: 46px 4px 5px 20px
          @include grid-span(6,5)
          strong
            font-size: 18px
            margin-bottom: 30px

        .articles__art-img
          margin-left: 0
          @include grid-span(2.5,6)
          @include breakpoint($desktop-breakpoint)
            @include grid-span(6,11)

        .articles__art-text
          margin-left: 0
          @include grid-span(5.5,1)
          @include breakpoint($desktop-breakpoint)
            @include grid-span(10,1)

      &:nth-child(5)
        padding-right: 36%
        padding-top: 32px
        background: url('../img/art-2.png'), #f8f8f8
        background-repeat: no-repeat
        background-position: 250px 100%
        min-height: 300px
        @include grid-span(8,1)

        @include breakpoint($tablet-breakpoint)
          background-position: 100% 100%
          min-height: 356px
          padding-top: 39px
          padding-right: 50%
          @include grid-span(12,1)
          strong
            margin-bottom: 28px

        @include breakpoint($desktop-breakpoint)
          background-position: -250% 100%
          padding-right: 17%
          min-height: 347px
          @include grid-span(6,11)
          strong
            margin-top: 22px

        .articles__art-label
          background: #cd9135