.footer 
  background: #1e1e1e
  height: 75px

  &__links
    padding: 17px 0
    @include grid-span(2,1)

    @include breakpoint($tablet-breakpoint) 
      @include grid-span(2,1)
    
    @include breakpoint($desktop-breakpoint) 
      @include grid-span(2,1)

    a
      display: inline-block
      border: 2px solid #30302f
      height: 35px
      width: 35px
      background: url('../img/contact-links.png'), #1e1e1e
      background-repeat: no-repeat
      margin-right: 15px
    &.footer__vk-link
        background-position: 0 50%

    &.footer__fb-link
        background-position: 100% 50%
      
      &:hover 
        border-color: #fff

  &__logo
    padding: 10px 13px 8px
    text-align: right
    background: #1e1e1e

    @include grid-span(3, 6, $output-style: 'isolation')
    @include breakpoint($tablet-breakpoint)
      margin-right: 0