// Breakpoints
$mobile-breakpoint: 640px
$tablet-breakpoint: 1024px
$desktop-breakpoint: 1360px

// Media
$mobile: "screen and (max-width: 1024px)"
$tablet: "screen and (min-width: 1025px) and (max-width: 1360px)"
$desktop: "screen and (min-width: 1360px)"

// Color
$text-color: #1a1718
$active-color: #ed1d25

@include sgs-change('debug', true)
@include add-grid(8)
@include add-grid(12 at 1024px)
@include add-grid(16 at 1360px)
@include add-gutter(1/1.7)
@include add-gutter-style('split')
@include sgs-change('output', 'float')

* 
  @include box-sizing(border-box)

.wrapper
  min-width: 100%

  @media #{$mobile}
    min-width: 640px
  
  @media #{$tablet}
    min-width: 1024px
  
  @media #{$desktop}
    min-width: 1360px

.container 
    margin: 0 auto
    //@include background-grid($color: rgba(green, 0.5))
    overflow: hidden

    @media #{$mobile}
      width: 640px
    
    @media #{$tablet}
      width: 950px
    
    @media #{$desktop}
      width: 1324px

.mobile-show 
  display: none
  @media #{$mobile}
    display: block

.tablet-show 
  display: none
  @media #{$tablet}
    display: block

.desktop-show 
  display: none
  @media #{$desktop}
    display: block
a
  text-decoration: none

.overlay 
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0,.7)
  z-index: 99

.is-show-menu
  .overlay 
    display: block
    @include breakpoint($tablet-breakpoint) 
      display: none
  
  .menu 
    display: block
    width: 50%
    @include breakpoint($tablet-breakpoint) 
      width: 100%

  .header__bar
    .header__mobile-button
      position: fixed
      left: 50%
      margin-left: 30px
      top: 35px
      height: 45px
      width: 45px
      span
        background: #fff
        position: absolute

        &:nth-child(1)
          transform: rotate(45deg)

        &:nth-child(2)
          display: none

        &:nth-child(3)
          transform: rotate(-45deg)

.is-show-modal
  .overlay 
    display: block

// Animate

@-webkit-keyframes showModal
  0%
    top: 0
    opacity: 0

  100% 
    top: 50%
    opacity: 1

@keyframes showModal
  0%
    top: 0
    opacity: 0

  100% 
    top: 50%
    opacity: 1

.animation-showModal
  -moz-animation: showModal .5s linear
  -webkit-animation: showModal .5s linear
  -o-animation: showModal .5s linear

@-webkit-keyframes hideModal 
  0% 
    top: 50%
    opacity: 1

  100%
    top: 0
    opacity: 0

@keyframes hideModal 
  0% 
    top: 50%
    opacity: 1

  100%
    top: 0
    opacity: 0

.animation-hideModal
  -moz-animation: hideModal .5s linear
  -webkit-animation: hideModal .5s linear
  -o-animation: hideModal .5s linear

@-webkit-keyframes shake 
  0%, 100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)

  10%, 50%, 90%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)

  30%, 70%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)

@keyframes shake 
  0%, 100% 
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)

  10%, 50%, 90%
    -webkit-transform: translateX(-8px)
    -ms-transform: translateX(-8px)
    transform: translateX(-8px)

  30%, 70%
    -webkit-transform: translateX(8px)
    -ms-transform: translateX(8px)
    transform: translateX(8px)

.animation-shakeError
  -webkit-animation-name: shake
  animation-name: shake
  -webkit-animation-duration: .6s
  animation-duration: .6s
