.modal 
  width: 400px
  height: 300px
  position: fixed
  top: 50%
  left: 50%
  margin-top: -150px
  margin-left: -200px
  border-radius: 4px
  z-index: 100
  background: #fff
  padding: 30px
  overflow: hidden
  display: none

  &.on 
    display: block
  
  h4.title 
    color: $active-color
    text-transform: uppercase
    text-align: center
    font-weight: bold
    font-size: 24px
  
  form.reg-form 
    margin-top: 30px

    .for-input 
      position: relative
      margin-bottom: 10px

      input 
        display: block
        background: transparent
        width: 100%
        height: 48px
        border-radius: 3px
        border: 1px solid #ccc
        padding: 0 15px
        font-weight: bold

        &:focus, &.error 
          box-shadow: 0px 0px 10px 0px rgba(80, 186, 56, 0.75) !important
        
        &.error 
          box-shadow: 0px 0px 10px 0px rgba(237, 29, 37, 0.75) !important
          border: 1px solid rgb(237, 29, 37)
      
      label 
        position: absolute
        left: 15px
        top: 15px
        -webkit-transition: all .2s linear
        -moz-transition: all .2s linear
        -ms-transition: all .2s linear
        -o-transition: all .2s linear
        transition: all .2s linear
      
      &.active 
        label 
          font-size: 10px
          top: 3px
    
    .for-btn 
      margin-top: 30px
      text-align: center

      .sub-btn 
        height: 45px
        background: rgb(237, 29, 37)
        border: 2px solid rgb(237, 29, 37)
        border-radius: 4px
        color: #fff
        text-transform: uppercase
        font-weight: bold
        padding: 0 20px
        cursor: pointer
        -webkit-appearance: none

        &:hover 
          background: #f75258
          border: 2px solid #f75258

        &:active 
          background: #b1161c
          border: 2px solid #b1161c