.tabs 
  background: #ebebeb
  height: 87px
  @include sgs-change('gutter styles', 'fixed')
  @include breakpoint($tablet-breakpoint) 
    height: 73px

  ul 
    margin: 0 15px
    height: 89px
    overflow: hidden

    @include breakpoint($tablet-breakpoint) 
      height: 80px
    
    li 
      text-align: center
      color: $text-color
      padding: 14px 0
      position: relative
      margin-bottom: 6px
      cursor: pointer
      height: 89px
      @include grid-span(8, 1)

      @include breakpoint($tablet-breakpoint) 
        @include grid-span(2.4, 1)
        height: 73px
      
      @include breakpoint($desktop-breakpoint) 
        @include grid-span(3.2, 1)
      
      &:hover 
        background: $active-color
        color: #fff
      
      &.active 
        display: inline-block
        background: $active-color
        color: #fff

        @include breakpoint($tablet-breakpoint) 
          &:after 
            content: ''
            background: url(../img/bottom-arr.png) no-repeat
            width: 23px
            height: 6px
            position: absolute
            bottom: -6px
            left: 50%
            margin-left: -3px
        
        strong 
          &:after 
            content: ''
            background: url(../img/mobile-bottom-arr.png) no-repeat
            width: 16px
            height: 14px
            position: absolute
            right: -30px
            top: 16px
            @include breakpoint($tablet-breakpoint) 
              background: none

      @include breakpoint($tablet-breakpoint) 
        padding-top: 20px
        padding-bottom: 20px
        display: inline-block
      
      strong 
        line-height: 0.9
        font-size: 30px
        text-transform: uppercase
        display: inline-block
        position: relative

        @include breakpoint($tablet-breakpoint) 
          font-size: 14px
        
        @include breakpoint($desktop-breakpoint) 
          font-size: 16px
      
      span 
        font-size: 20px
        display: inline-block
        width: 100%

        @include breakpoint($tablet-breakpoint) 
          font-size: 10px
        
        @include breakpoint($desktop-breakpoint) 
          font-size: 12px

    &.open 
      overflow: hidden
      height: 475px
      background: #eee
      z-index: 10
      position: relative
      -webkit-transition: height .2s linear
      -moz-transition: height .2s linear
      -ms-transition: height .2s linear
      -o-transition: height .2s linear
      transition: height .2s linear

      @include breakpoint($tablet-breakpoint) 
        background: transparent

.products

  .tabs-content 
    padding: 29px 0 0

    @include breakpoint($tablet-breakpoint) 
      padding: 58px 0 0
    
    @include breakpoint($desktop-breakpoint) 
      padding: 52px 0px 0px
    
    .tab 
      display: none

      &.active 
        display: block
      
      .view-product 
        padding-bottom: 25px
        @include sgs-change('gutter styles', 'split')
        @include grid-span (8, 1)

        @include breakpoint($tablet-breakpoint) 
          @include grid-span(12, 1)
          padding-bottom: 42px
        
        @include breakpoint($desktop-breakpoint) 
          @include grid-span(7, 1)
        
        h4 
          font-size: 30px
          color: $text-color
          font-weight: bold
          text-transform: uppercase
          padding: 0px 0 30px
          line-height: 1.3

          @include breakpoint($desktop-breakpoint) 
            font-size: 25px

        .for-img
          text-align: center

          @include breakpoint($desktop-breakpoint) 
            padding: 68px 7px 0 20px
          
          img 
            width: 50%
            max-width: 285px

      .about-product 
        padding-bottom: 44px
        @include grid-span(8,1)

        @include breakpoint($tablet-breakpoint) 
          @include grid-span(12, 1)
          padding-bottom: 35px
        
        @include breakpoint($desktop-breakpoint) 
          @include grid-span(8, 9)
          padding-top: 5px
          padding-bottom: 57px
        
        p 
          font-size: 24px
          margin-bottom: 26px

          @include breakpoint($tablet-breakpoint) 
            font-size: 20px
            margin-bottom: 20px
          
          @include breakpoint($desktop-breakpoint) 
            font-size: 16px
            min-height: 60px
        
        .advans 
          margin-top: 35px

          @include breakpoint($tablet-breakpoint) 
            margin-top: 53px
          
          .advan 
            position: relative
            margin-bottom: 10px

            @include breakpoint($tablet-breakpoint) 
              margin-bottom: 20px
            
            @include breakpoint($desktop-breakpoint) 
              margin-bottom: 8px
            
            .for-img 
              position: absolute
              top: 50%
              margin-top: -30px
              left: 3px

              @include breakpoint($desktop-breakpoint) 
                margin-top: -38px
                left: 0
            
            .for-text 
              border: 2px solid #eae7f5
              border-radius: 9px
              background: #eae7f5
              padding: 20px 34px
              -webkit-box-sizing: border-box
              -moz-box-sizing: border-box
              box-sizing: border-box
              margin-left: 50px

              @include breakpoint($desktop-breakpoint) 
                padding: 18px 30px
              
              strong, span 
                font-size: 18px
                display: inline-block
                width: 100%

                @include breakpoint($tablet-breakpoint) 
                  font-size: 16px
                
                @include breakpoint($desktop-breakpoint) 
                  font-size: 14px