.title-page
	h1
		font-size: 33px
		color: #1a1718
		margin-top: 10px
		margin-bottom: 15px
		font-weight: bold
		@include grid-span(8, 1)
		@include breakpoint($tablet-breakpoint)
			font-size: 45px
			@include grid-span(12, 1)
		@include breakpoint($desktop-breakpoint)
			font-size: 35px
			@include grid-span(16, 1)